# todo_sample

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.sample.todo.database.AppDatabase/: 1.json
app/src/androidTest/java/com/sample/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/todo/adapters/: ClassDetailRecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/sample/todo/api_implementation/: ApiAction.java
app/src/main/java/com/sample/todo/api_implementation/common/: ApiCallPresenter.java  ApiContractor.java  ReterofitClient.java
app/src/main/java/com/sample/todo/database/: AppDatabase.java
app/src/main/java/com/sample/todo/database/dao/: ClassDao.java  DateConverter.java  Semester.java  SemesterDao.java
app/src/main/java/com/sample/todo/database/dao/entity/: ClassTable.java  Semester.java
app/src/main/java/com/sample/todo/responsePojo/: ClassDetail.java  Student.java  TeacherDetail.java
app/src/main/java/com/sample/todo/view/activity/: AddSemesterActivity.java  MainActivity.java
app/src/main/java/com/sample/todo/view_model/: ClassViewModel.java  SemesterViewModel.java
app/src/main/res/layout/: activity_add_semester.xml  activity_main.xml  classes_recycler_view.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
